spring.datasource.url=jdbc:mysql://localhost:3306/rr
spring.datasource.username=root
spring.datasource.password=pas123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


